{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "unconf": "node js/unconf-tx.js",
        "block": "node js/blockcypher.js"
    }
}

